# card-catalog-dotnet

./: .gitignore  CardCatalog.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
CardCatalog.Api/: CardCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CardCatalog.Api/Controllers/: ContainerController.cs  ItemController.cs  TagsController.cs
CardCatalog.Api/Helpers/: AppSettings.cs
CardCatalog.Api/Models/: Models.cs  PagedResponse.cs  Response.cs  Tags.cs
CardCatalog.Api/Properties/: launchSettings.json
CardCatalog.CLI/: CardCatalog.CLI.csproj  Program.cs
CardCatalog.Core/: ApiModels.cs  CardCatalog.Core.csproj  Class1.cs  FileProcessing.cs  ItemProcessing.cs  Model.cs
CardCatalog.Core/Migrations/: 20200410013338_InitialSetup.Designer.cs  20200410013338_InitialSetup.cs  20200410134146_InitialSetup.Designer.cs  20200410140254_InitialSetup.Designer.cs  20200410140254_InitialSetup.cs  20200415111910_InitialSetup.Designer.cs  20200415111910_InitialSetup.cs  20200424005148_InitialSetup.Designer.cs  20200424005148_InitialSetup.cs  20200516111149_MergeWhereIsIt.Designer.cs  20200516111149_MergeWhereIsIt.cs  20200517132706_InitialSetup.Designer.cs  20200517132706_InitialSetup.cs  20210409200141_InitialSetupWithPostgresql.Designer.cs  20210409200141_InitialSetupWithPostgresql.cs  20220724133303_RemoveContainerAndItemTables.Designer.cs  20220724133303_RemoveContainerAndItemTables.cs  20220730122801_ColumnTypeAlterations.Designer.cs  20220730122801_ColumnTypeAlterations.cs  CardCatalogContextModelSnapshot.cs
CardCatalog.Entities/: Model.cs
CardCatalog.Terminal/: CardCatalog.Terminal.csproj  Program.cs  app.config
